export default {
  limitFiles: "支持xlsx、xls类型文件",
  btnUploadfile: "上传文件",
  btnJSON2Table: "JSON转换Table",
  btnTable2JSON: "Table转换JSON",
  btnCopyInput: "复制输入框内容",
  btnCopyTable: "复制表格内容",
  inputLabelTip: "请输入内容：",
  inputTextTip: "请输入JSON或JS对象字符串，不需要输入最外面的小括号， 如：aaa: 111",
  selectLangTip: "请选择语言",
  selectSheet: "选择sheet：",
  selectColAsKey: "选择列数作为key：",
  selectColAsKeyTip: "请输入数字，以哪列作为JSON key",
  selectColAsValue: "选择列数作为value：",
  selectColAsValueTip: "请输入数字，以哪列作为JSON value",
}