export default {
  limitFiles: "Support xlsx and xls type files",
  btnUploadfile: "Upload",
  btnJSON2Table: "JSON Conversion Table",
  btnTable2JSON: "Convert Table to JSON",
  btnCopyInput: "Copy input box content",
  btnCopyTable: "Copy table content",
  inputLabelTip: "Please enter the following content:",
  inputTextTipSimple: "Please enter a JSON or JS object string without the outermost parentheses {'{}'}, for example: aaa: 111",
  inputTextTip: "Please enter a JSON or JS object string, for example: {'{ aaa: 111 }'}",
  tipComplete: "Complete the parentheses {'{}'}",
  labelComplete: "Complete parentheses:",
  messageComplete: "Please complete the outermost parentheses, {'{}'}",
  messageCompleteRemove: "Please remove the outermost bracket",
  yes: "Use",
  no: "Not",
  labelLanguage: "Language:",
  selectLangTip: "Please select language",
  selectSheet: "Select sheet:",
  selectColAsKey: "Select the number of columns as the key:",
  selectColAsKeyTip: "Please enter a number, which column should be used as the JSON key",
  selectColAsValue: "Select the number of columns as the value:",
  selectColAsValueTip: "Please enter a number, which column should be used as the JSON value",
  completionInputBracket: "Is the input box filled with parentheses {'{}'}",
  messageCopySuccess: "Copy Success",
  messageInputColGreaterTableCols: "The input col cannot be greater than the cols in the table",
  messageInputGreater0: "The input col needs to be greater than 0",
  messageInputTip: "Please check whether the input format and symbols are normal.",
}